
* {
    box-sizing: border-box;
}

body {
    background-image: url(backgound.jpg);
    background-attachment: fixed;
    background-repeat:no-repeat;

}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
    background-color: rgba(0,0,0,0.7);
    padding: 1%;
    
}

h1 {
    font-size: 50px;
    word-break: break-all;
    text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row{
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
	margin-left:20px;
	width:300px;
	height:300px;

  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.column1 {
    float: left;
	margin-left:20px;
	width:300px;
	height:300px;

  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */


.inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.column:hover .inner {
  transform: rotateX(180deg);
}
.column1:hover .inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {

  color: black;
}

.back {
  transform: rotateX(180deg);
  background-color:rgba(255,255,255,0.7);

}
.front1, .back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front1 {

  color: black;
}

.back1 {

  transform: rotateY(180deg);
  background-color:rgba(255,255,255,0.7);

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
